spring.application.name=effectivemobile
spring.datasource.url=jdbc:postgresql://${BASEPROJECT_DATABASE_HOST}:${BASEPROJECT_DATABASE_PORT}/${BASEPROJECT_DATABASE_NAME}
spring.datasource.username=${BASEPROJECT_DATABASE_USERNAME}
spring.datasource.password=${BASEPROJECT_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
logging.level.com.effectiveMobile.effectivemobile=DEBUG
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

springdoc.swagger-ui.path=swagger-ui.html
spring.banner.location=classpath:my-logo.txt

#logging.level.root=DEBUG