spring.application.name=effectivemobile
spring.datasource.url=jdbc:postgresql://localhost:5432/fortest
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

springdoc.swagger-ui.path=swagger-ui.html

#logging.level.root=DEBUG